MainWindow.xaml

<!--Define Main Window-->
<Window x:Name="Backround" x:Class="Sotunki_TV.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Sotunki-TV-Display" Height="450" Width="800" WindowStyle="None" Topmost="True" Cursor="None" WindowState="Maximized">


    <!--Set Background Image-->
    <Window.Background>
        <ImageBrush ImageSource="Resources/sprites/background.png"/>
    </Window.Background>

    <Viewbox Margin="0,0,2,2" Stretch="Fill">
        <Grid x:Name="MainGrid" Margin="0" Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="556*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="Move_Screen" Grid.ColumnSpan="3" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450">
                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="637*"/>
                </Grid.ColumnDefinitions>

                <!--Startup Image-->
                <Image x:Name="StartPicture" Source="Resources/Sprites/startup_background.png" Grid.ColumnSpan="2" Margin="0,0,-2,-2" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="452" Width="802"/>

                <!--Food Window-->
                <Border x:Name="Border_Time_Copy3" BorderThickness="3" Margin="1482,5,-1609,225" BorderBrush="#00000000" Background="#7F000000" Grid.Column="1">
                    <Label x:Name="Food_Label" Content="Lounas                Aurinkoista broilerikastiketta L KM G, &#xA;                           Täysjyväriisiä  M G&#xA;&#xA;Kasvislounas        Porkkanapyöryköitä L G KM, &#xA;&#x9;&#x9;Täysjyväpastaa M" Foreground="White" FontSize="28" FontFamily="Microsoft JhengHei UI Light" Margin="12,7" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="754"/>
                </Border>
                <Border x:Name="Border_Time_Copy" BorderThickness="3" Margin="1482,230,-1609,71" BorderBrush="#00000000" Background="#7F000000" Grid.Column="1">
                    <Grid>
                        <Image x:Name="Weather_Icon" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="130" Source="Resources/weatherIcons/01d.png" Margin="10,10,0,0"/>
                        <Label x:Name="Weather_Label" Content="Vantaa X.X.2020&#xA;Clouds X'C" HorizontalAlignment="Left" Margin="153,37,0,0" VerticalAlignment="Top" Height="71" Width="215" Foreground="White" FontSize="24" FontFamily="Microsoft JhengHei UI Light"/>
                        <Label x:Name="Second_Food_Label" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="368,22,0,0" VerticalAlignment="Top" Height="100" Width="391" Foreground="White" FontSize="23" FontFamily="Microsoft JhengHei UI Light"/>
                    </Grid>
                </Border>
                <Image x:Name="FirstCustomImage" HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="802" Source="Resources/Sprites/placeholder.png" Margin="3078,0,-3223,-2" Grid.Column="1" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>

                <!--HSL Window-->
                <Border x:Name="Border_Time_Copy2" BorderThickness="3" Margin="2672,72,-2412,71" BorderBrush="#00000000" Background="#7F000000" Grid.Column="1">
                    <Grid>
                        <Label x:Name="Bus_Names_2" Content="Bus 0&#xA;Bus 0&#xA;Bus 0&#xA;Bus 0&#xA;Bus 0&#xA;&#xD;&#xA;&#xA;Bus 0&#xA;Bus 0&#xA;Bus 0&#xA;Bus 0&#xA;Bus 0" Foreground="White" FontFamily="/Sotunki-TV;component/Resources/Fonts/#Gotham Rounded" FontSize="18" Margin="10,28,172,-6" HorizontalContentAlignment="Left"/>
                        <Label x:Name="Bus_Title_3" Content="V9402" Foreground="White" FontFamily="/Sotunki-TV;component/Resources/Fonts/#Gotham Rounded Medium" FontSize="18" Margin="0,0,0,273" HorizontalContentAlignment="Center" Background="#7F000000"/>
                        <Label x:Name="Bus_Title_4" Content="V9403" Foreground="White" FontFamily="/Sotunki-TV;component/Resources/Fonts/#Gotham Rounded Medium" FontSize="18" Margin="0,145,0,123" HorizontalContentAlignment="Center" Background="#7F000000"/>
                        <Label x:Name="Bus_Times_2" Content="Aika 0&#xA;Aika 0&#xA;Aika 0&#xA;Aika 0&#xA;Aika 0&#xA;&#xD;&#xA;&#xA;Aika 0&#xA;Aika 0&#xA;Aika 0&#xA;Aika 0&#xA;Aika 0" Foreground="White" FontFamily="/Sotunki-TV;component/Resources/Fonts/#Gotham Rounded" FontSize="18" Margin="199,26,10,0" HorizontalContentAlignment="Right"/>
                    </Grid>
                </Border>
                <Border x:Name="Border_Time_Copy1" BorderThickness="3" Margin="2277,72,-2013,71" BorderBrush="#00000000" Background="#7F000000" Grid.Column="1">
                    <Grid>
                        <Label x:Name="Bus_Names_1" Content="Bus 0&#xA;Bus 0&#xA;Bus 0&#xA;Bus 0&#xA;Bus 0&#xA;&#xD;&#xA;&#xA;Bus 0&#xA;Bus 0&#xA;Bus 0&#xA;Bus 0&#xA;Bus 0" Foreground="White" FontFamily="/Sotunki-TV;component/Resources/Fonts/#Gotham Rounded" FontSize="18" Margin="10,28,177,-3" HorizontalContentAlignment="Left"/>
                        <Label x:Name="Bus_Times_1" Content="Aika 0&#xA;Aika 0&#xA;Aika 0&#xA;Aika 0&#xA;Aika 0&#xA;&#xA;&#xA;Aika 0&#xA;Aika 0&#xA;Aika 0&#xA;Aika 0&#xA;Aika 0&#xD;&#xA;&#xD;&#xA;" Foreground="White" FontFamily="/Sotunki-TV;component/Resources/Fonts/#Gotham Rounded" FontSize="18" Margin="200,28,10,-3" HorizontalContentAlignment="Right"/>
                        <Label x:Name="Bus_Title_1" Content="V9424" Foreground="White" FontFamily="/Sotunki-TV;component/Resources/Fonts/#Gotham Rounded Medium" FontSize="18" Margin="0,0,0,273" HorizontalContentAlignment="Center" Background="#7F000000" VerticalAlignment="Top"/>
                        <Label x:Name="Bus_Title_2" Content="V9425" Foreground="White" FontFamily="/Sotunki-TV;component/Resources/Fonts/#Gotham Rounded Medium" FontSize="18" Margin="0,145,0,0" HorizontalContentAlignment="Center" Background="#7F000000" VerticalAlignment="Top" Height="34"/>
                    </Grid>
                </Border>
                <Border x:Name="Border_Time_Copy4" BorderThickness="3" Margin="2277,-6,-2412,378" Background="#7F060606" Grid.Column="1">
                    <Image Source="Resources/Sprites/hsl_logo.png" Margin="0,7"/>
                </Border>

                <!--Instagram Window-->
                <Rectangle Fill="#7F000000" HorizontalAlignment="Left" Height="370" Margin="677,0,-804,73" Stroke="#00000000" VerticalAlignment="Bottom" Width="784" Grid.Column="1"/>
                <Image x:Name="InstaMedia_Image" Grid.Column="1" Height="367" Margin="678,8,-387,0" Width="366" Source="Resources/Sprites/instagram_placeholder.png" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly" Stretch="Fill"/>
                <TextBlock x:Name="InstaMedia_Text" Grid.Column="1" HorizontalAlignment="Left" Margin="1063,64,-780,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="272" Width="374" FontFamily="Microsoft JhengHei UI Light" FontSize="28" Foreground="White" Text="Instagram tietoja ei löytynyt."/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="1051,14,-564,0" VerticalAlignment="Top" Width="170" Source="Resources/Sprites/instagram_logo.png" OpacityMask="#FF0F0F0F" Stretch="UniformToFill"/>
                <Label x:Name="InstaMedia_Info" Content="@sotunginlukio1" Margin="1311,328,-790,88" Foreground="White" Grid.Column="1" Height="34" Width="136" FontFamily="Resources/Fonts/#Barlow" FontSize="18"/>


                <Image x:Name="SecondCustomImage" HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="804" Source="Resources/sprites/placeholder.png" Margin="3880,0,-4027,-2" Grid.Column="1" Stretch="Fill"/>
            </Grid>

            <!--Lower Toolbar, Time, Logo, Version Number-->
            <Rectangle Fill="#7F000000" HorizontalAlignment="Left" Height="71" Margin="-1,0,-3,-3" Stroke="#00000000" VerticalAlignment="Bottom" Width="804" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_Time" Content="20:00" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,387,0,0" Foreground="White" Height="57" Width="236" Grid.ColumnSpan="2" FontFamily="/Sotunki-TV;component/Resources/#Barlow"/>
            <Image x:Name="Logo_Pic" Margin="22,381,10,7" Source="Resources/Sprites/sotunkitv_logo.png" Stretch="Fill" OpacityMask="White" Grid.Column="2"/>
            <Label x:Name="Version_Number" Content="Version : 12.12.23" HorizontalAlignment="Left" Margin="22,432,0,-6" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic" Width="171" Grid.Column="2" Height="24" FontSize="9"/>


            <!--Loading Circle Object, Define Spinning Animation-->
            <Image x:Name="Loader" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="337,392,0,0" VerticalAlignment="Top" Width="50" Source="Resources/Sprites/loading_circle.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="1" x:Name="SpinBall"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="SpinBall"
                                        Storyboard.TargetProperty="Angle"
                                        From="0" To="360"
                                        Duration="0:0:0.5" 
                                        RepeatBehavior="Forever">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Viewbox>
</Window>
    
